<font size='24'><b>1. Tư cách tặng: Người chơi phải đủ điều kiện nhất định mới có thể tặng quà. <br/>
2. Số lần tặng: Người chơi có hạn chế số lần tặng mỗi ngày, làm mới lúc 24h. <br/>
3. Số lượng tặng: Người chơi có hạn chế số lượng mỗi ngày, làm mới lúc 24 giờ. <br/>
4. Số lượng bảo đảm: Kim cương và vàng ít hơn số nhất định không thể tặng. <br/>
5. Tư cách nhận: Người chơi trên cấp 15 mới có thể nhận quà. </b></font>