<font size='24'><b>1. Daily Winning Rank: According to the game's total win during the day as the basis for ranking, it will be closed at 24 o'clock every day.<br/>
2. Weekly and monthly winning rank: The accumulated of the total win is used as the ranking basis; all period are calculated according to the natural week and month.<br/>
3. Update time: All leaderboard data is updated in real time, so stay tuned for your rankings.<br/>
4. Rewards: All rewards are listed in the leaderboard page, and the rewards will increase during the special events.<br/>
5. Reward time: Each leaderboard award will be automatically distributed through game mail in time after rank list finished.</b></font>